# shrine

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/shrine/: LoginFragment.java  MainActivity.java  MaskNestedScrollView.java  NavigationHost.java  NavigationIconClickListener.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductCart.java  ProductDetailFragment.java  ProductGridFragment.java  ProductGridItemDecoration.java  ShoppingCartFragment.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/application/: ShrineApplication.java
app/src/main/res/color/: selector_product.xml  selector_product_detail_size.xml
app/src/main/res/drawable/: bg_category.xml  bg_category_selected.xml  selector_product_detail_black.xml  selector_product_detail_green.xml  selector_product_detail_yellow.xml  shr_shopping_cart_background_shape.xml
app/src/main/res/layout/: item_shopping_cart_product.xml  item_spinner_shopping_cart_color.xml  item_spinner_shopping_cart_size.xml  product_detail_frag.xml  shopping_cart_frag.xml  shopping_cart_scene0.xml  shopping_cart_scene1.xml  shr_backdrop.xml  shr_login_fragment.xml  shr_main_activity.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
app/src/main/res/menu/: product_detail.xml  shr_toolbar_menu.xml
app/src/main/res/raw/: product_accessory.json  product_apartment.json  product_bottom.json  product_dress.json  product_shoe.json  product_top.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+15 files in other folders)
